
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>cultureCliQ - Meet Your Workplace Match</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300,800' rel='stylesheet' type='text/css'>-->


<style type="text/css">

    @charset "utf-8";
    /* CSS Document */
    
    @font-face {
	 font-family: 'Arial', sans-serif;
    }
    
    @media screen and (max-width: 768px) and (min-width: 381px) {
	    body {
		    margin: 0 auto !important;
		    width: 600px !important;
	    }
	    .wrapper_table {
		    width: 600px !important;
		    margin:0 auto;
		    text-align:center;
	    }
	    .padding {
		    width: 20px !important;
	    }
	    .logo{
		    width: 200px !important;
	    }
	    .navbar{
		    width: 400px !important;
	    }
	    .content{
		    width: 600px !important;
	    }
	    .content_row {
		    width: 560px !important;
	    }
	    .one_third {
		    width: 170px !important;
		    margin-bottom: 30px;
	    }
	    .one_third img {
		    max-width: 170px !important;
		    height: auto !important;
	    }
	    .one_half {
		    width: 270px !important;
	    }
	    .one_half img {
		    max-width: 270px !important;
		    height: auto !important;
	    }
	    .noresponsive {
		    display: none;
	    }
	    .content_row img {
		    max-width: 560px;
		    height: auto !important;
	    }
    }
    @media screen and (max-width: 380px) {
	    
	    body {
		    margin: 0 auto !important;
		    width: 320px !important;
	    }
	    
	    table[class="wrapper_table"] {
		    width: 320px !important;
	    }
	    
	    td[class="fullwidth_image"] img {
		    max-width: 300px !important;
		    height: auto !important
	    }
	    
	    td[class="padding"] {
		    width: 10px !important;
	    }
	    
	    td[class="content"] {
		    width: 320px !important;
	    }
	    
	    td[class="content_row"] {
		    width: 300px !important;
	    }
	    
	    td[class="logo"] img {
		    margin: 0 auto !important;
	    }
	    
	    td[class="logo"] {
		    margin: 0 auto;
		    width: 300px !important;
		    float: left;
		    margin-bottom: 15px;
	    }
	    
	    td[class="navbar"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 15px;
		    text-align: center !important;
	    }
	    
	    td[class="header_right"] {
		    width: 300px !important;
		    float: left;
		    margin-bottom: 10px;
		    text-align: center;
	    }
	    
	    table[class="mobile_centered_table"] {
		    margin: 0 auto !important;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] {
		    display: block;
		    width: 300px !important;
		    margin-bottom: 30px;
		    text-align: center !important;
	    }
	    
	    td[class="one_third"] img {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third"] td[class="noresize"] {
		    margin: 0 auto;
	    }
	    
	    td[class="one_third_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
	    }
	    
	    td[class="one_quarter"] {
		    width: 130px !important;
		    text-align: center;
	    }
	    
	    td[class="one_half_spacer"] {
		    display: none;
	    }
	    
	    td[class="one_half"] img{
		    margin: 0 auto;
	    }
	    
	    td[class="text_center"] {
		    text-align: center !important;
	    }
	    td[class="round_social_button"] img{
		    width: 45px !important;
		    height: auto !important;
	    }
	    table[id="social_bg"]{
		    padding: 0 10px;
	    }
    }
    
    @media screen and (max-width: 380px) {
	    td[class="nomobile"] {
		    display: none !important;
	    }
	    td[class="noresponsive"] {
		    display: none;
	    }
	    td[class="bg_height"]{
		    width: 300px !important;
		    height: 10px !important
	    } 
	    td[class="sidebar"]{
		    display: none;
	    }
	    td[class="content_row"] img {
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    td[class="client"] img {
		    width: 60px !important;
		    height: auto !important; 
	    }
	    td[class="blog_section"]{
		    width: 250px !important;
		    text-align: left !important;
	    }
	    td[class="blog_section"] img {
		    max-width: 300px !important;
		    height: auto !important;
	    }
	    span[class="big_font"]{
		    font-size: 18px;
		    line-height: 24px !important;
	    }
	    table[id="hero_bg"]{
		    background-size: 100% 320px !important;
	    }
	    table[id="bg1"]{
		    background-size: 100% 180px !important;
	    }
	    table[id="bg2"]{
		    background-size: 100% 150px !important;
	    }
	    
	    td[class="cutting_edge"] {
		    height: 17px !important;
	    }
	    td[class="heading_text"] {
		    float: left;
		    width: 300px !important;
		    margin-bottom: 20px;
		    text-align: center !important;
	    }
	    td[class="border_spacer"] {
		    display: none;
	    }
	    td[class="client_spacer"]{
		    width: 10px !important;
	    }
	    td[class="client"]{
		    width: 72px !important;
	    }
	    td[class="aligncenter"]{
		    text-align: center !important;
		    margin: 0 auto !important;
	    }
    }
    
    @media screen and (max-width: 768px) and (min-width: 381px) {
	    .icon img{
		    width: auto !important;
	    }
	    .sidebar{
		    display: none;
	    }
	    .blog_section {
		    width: 490px !important;
	    }
	    .blog_section img {
		    max-width: 490px !important;
		    height: auto !important;
	    }
	    #footer_bg{
		    background-size: 100% 280px !important;
	    }
	    #clients_bg{
		    background-size: 100% 250px !important;
	    }
	    #social_bg{
		    background-size: 100% 220px !important;
	    }
	    #city_bg{
		    background-size: 100% 250px !important;
	    }
	    #hero_bg{
		    background-size: 100% 400px !important;
	    }
	    .bg_height{
		    width: 600px !important;
		    height: 40px !important
	    }
	    #cta_bg{
		    background-size: 100% 200px !important;
	    }
	    .icon img {
		    width: auto !important;
		    height: auto !important;
	    }
	    .cutting_edge {
		    height: 32px !important;
	    }
	    .border_spacer {
		    width: 10px !important;
	    }
	    .heading_text {
		    width: 365px;
	    }
    }

</style>

</head>

<body style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; margin: 0 auto; width: 800px;">		

<table id="hero_bg" align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 800px; max-width: 800px; background-image: url(http://knowad.com/comps/ccq/images/profile_eblast/header_nologo.jpg); background-color: rgb(40, 36, 34); background-size: 100%; background-position: 50% 0%; background-repeat: no-repeat;">
	<tbody>
	<tr>
		<td align="center" height="20" bgcolor=""></td>
  	</tr>
  	<tr>
	<td align="center" bgcolor="">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td class="padding" style="width: 20px;" bgcolor=""></td>
				<td class="content" style="width: 760px;" bgcolor="">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td class="content_row" align="center" style="width: 760px;" bgcolor="">
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="width:25px;"></td>
								<td class="logo" align="left" valign="middle" style="width: 380px;" bgcolor=""><a href="http://www.culturecliq.com" style="text-decoration: none;"><img src="http://knowad.com/comps/ccq/images/culturecliq.png" width="250" height="50" style="display: block; max-width: 250px;" border="0" alt="cultureCliQ" class=""></a></td>
								<td class="navbar" align="right" valign="top" style="width: 380px; text-align: right;" bgcolor="">
								<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
									<tr>
										<td data-editable="" class="main_color_2 social_holder" style="font-family: 'Arial', sans-serif; color: #fffffe; font-size: 13px; text-transform: uppercase;" bgcolor=""></td>
									</tr>
									</tbody>
								</table>
								</td>
							</tr>
							</tbody>
						</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
				<td class="padding" style="width: 20px;" bgcolor=""></td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center" height="20" bgcolor=""></td>
	</tr>
	<tr>
		<td align="center" bgcolor="">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td class="bg_height" style="width: 800px;" height="90" bgcolor=""></td>
			</tr>
			<tr>
				<td class="content_row" style="width: 800px;" bgcolor="">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td data-editable="" class="content_row" style="font-family: 'Arial', sans-serif; font-size: 28px; color: #ffffff; text-align: center; line-height: 125%; font-weight: 800;" bgcolor=""></td>
					</tr>
					 <tr>
						<td height="30" bgcolor=""></td>
					 </tr>
					</tbody>
				</table>
				</td>
			</tr>
			<tr>
				<td class="bg_height" style="width: 800px;" height="70" bgcolor=""></td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td class="cutting_edge" height="43" style="background-image: url('http://labs.am-themes.com/e_builder/templates/right/img/rightbg.png'); background-size: 100%; background-position: top center; background-repeat: no-repeat;" bgcolor=""></td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
			  	<td class="content" height="40" style="width: 800px;"></td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td class="content" style="width: 800px;">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td class="padding" style="width: 20px;"></td>
						<td class="content_row" align="left" valign="top" style="width: 760px;">
						<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
							<tr>
								<td data-editable="" class="text_center" align="left" style="font-family: 'Arial', sans-serif; color: #333332; font-size: 22px; text-align: center; line-height: 24px; font-weight: 800;"><span class="black_text" style="color: inherit;"><font face="Arial">Making the Most of Your culturecliQ Profile</font></span><br></td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td align="center">
								<table cellpadding="0" cellspacing="0" border="0">
									<tbody>
									<tr>
										<td height="2" width="25" class="bgcolor" bgcolor="#f39c12"></td>
									</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td height="5"></td>
							</tr>
							<tr>
								<td align="center">
								<table cellspacing="0" cellpadding="0" border="0">
									<tbody>
									<tr>
										<td align="center" width="530" data-editable="" style="font-family: 'Arial', sans-serif; font-size: 12px; text-transform: uppercase; color: #73787c; line-height: 24px;" class=""><p><span style="font-size: 10pt;"><font face="Arial">At first glance, creating a culturecliQ profile may seem simple enough. After all, once you rate your culturecues, there are just three little questions to answer. But this is a big opportunity. Your replies provide the framework for your own personal elevator speech. So be sure to give them the thought they deserve.</font></span></p></td>
									</tr>
									</tbody>
								</table>
								</td>
							</tr>
							</tbody>
						</table>
						</td>
						<td class="padding" style="width: 20px;"></td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td class="content" style="width: 800px;">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td class="padding" style="width: 20px;"></td>
						<td class="content_row">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
							<tr>
								<td align="center" valign="top" style=" font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; text-align: left; line-height: 22px; width: 760px;">
								<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
									<tbody>
									<tr>
										<td data-editable="" style="font-family: 'Arial', sans-serif; color: #555555; font-size: 12px; line-height: 22px;" class=""><span style="color: rgb(51, 51, 50); font-size: 18px; font-weight: 600;">Question 1: "What I do well"</span></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="left">
										<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td class="bgcolor" width="25" height="2" bgcolor="#f39c12"></td>
											</tr>
											</tbody>
										</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td data-editable="" style="font-family: 'Arial', sans-serif; color: #555555; font-size: 13px; line-height: 22px;" class=""><img src="http://knowad.com/comps/ccq/images/profile_eblast/WhatIdoWell.jpg" width="auto" height="auto" style="height:auto; float:right; padding:0 0 10px 10px;" border="0" alt="" class=""><div><font face="Arial">No doubt, you're awesome at a lot of things. But this is your elevator speech, remember? You've only got seconds to get their attention. There's no time to rehash your entire resume. So, get to your most impressive skills and talents right away. And do it in a paragraph or less. If you're having trouble deciding what to include, consider the following: <br>
										&nbsp; &bull; Past praise from employers/professors/mentors <br>
										&nbsp; &bull; Proudest career moments <br>
										&nbsp; &bull; Times when you've felt most confident or accomplished <br>

										</font></div></td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									</tbody>
								</table>
								</td>
								<td width="20" class="nomobile"></td>
							</tr>
							</tbody>
						</table>
						</td>
		  				<td class="padding" style="width: 20px;"></td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td class="content" style="width: 800px;">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td class="padding" style="width: 20px;"></td>
						<td class="content_row">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
							<tr>
								<td align="center" valign="top" style=" font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; text-align: left; line-height: 22px; width: 760px;">
								<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
									<tbody>
									<tr>
										<td data-editable="" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;" class=""><span class="black_text" style="color: inherit; font-size: 18px;font-weight: 600; color: #333332;">Question 2: "What's important to me"</span></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="left">
										<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td class="bgcolor" width="25" height="2" bgcolor="#f39c12"></td>
											</tr>
											</tbody>
										</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td data-editable="" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;" class=""><img src="http://knowad.com/comps/ccq/images/profile_eblast/Important.jpg" width="auto" height="auto" style="height:auto; float:left; padding:0 10px 10px 0;" border="0" alt="" class=""><div><span style="font-size: 10pt;"><font face="Arial">Again, the ability to be concise is key. So, don't waste time listing every single thing you want in a job or a workplace. Stick to a few items that are most important. Ask yourself: What makes me excited to go to work everyday? What kind of environment makes me happiest and most productive? Which types of people motivate me? And perhaps most important, what are my deal breakers?</font></span></div></td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									</tbody>
								</table>
								</td>
							</tr>
							</tbody>
						</table>
						</td>
						<td class="padding" style="width: 20px;"></td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td class="content" style="width: 800px;">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td class="padding" style="width: 20px;"></td>
						<td class="content_row">
						 <table cellspacing="0" cellpadding="0" border="0">
						 	<tbody>
							<tr>
								<td align="center" valign="top" style=" font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; text-align: left; line-height: 22px; width: 760px;">
								<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
									<tbody>
									<tr>
										<td data-editable="" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;" class=""><span class="black_text" style="font-weight: 600; color: rgb(51, 51, 50);"><font face="Arial" size="4">Question 3: "Career highlights"</font></span></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="left">
										<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td class="bgcolor" width="25" height="2" bgcolor="#f39c12"></td>
											</tr>
											</tbody>
										</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td data-editable="" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;" class=""><img src="http://knowad.com/comps/ccq/images/profile_eblast/Highlights.jpg" width="auto" height="auto" style="height:auto; float:right; padding:0 0 10px 10px;" border="0" alt="" class=""><div><span style="font-size: 10pt;"><font face="Arial">Some candidates see this section and at first struggle for what to say. But, it's important to remember "career highlights" means a lot more than awards and promotions. It also includes things like how many years you've held a certain position, unique skills, goals you've achieved, impressive track records, special projects and programs you've participated in - even the chance to study or work with certain people or in exotic places. So, think hard about all the cool things you've done. Then list them in a way that's clear, confident and memorable. <br><br>
										Finally, don't forget about the picture! Whether they admit it or not, people want to see the face behind the profile. It doesn't have to be a professional photo. But, it should be a good headshot that exudes confidence and competence. </font></span></div></td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									</tbody>
								</table>
								</td>
								<td width="20" class="nomobile"></td>
							</tr>
							</tbody>
						</table>
						</td>
						<td class="padding" style="width: 20px;"></td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
			  	<td class="content" height="40" style="width: 800px;"></td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td class="content" style="width: 800px;">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td class="padding" style="width: 20px;"></td>
						<td class="content_row">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
							<tr>
								<td class="one_half" align="right" valign="top" style=" font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; text-align: left; line-height: 22px; width: 330px;">
								<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
									<tr>
										<td class="aligncenter" align="right" data-editable="" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;"><span class="black_text" style="color: inherit; font-size: 18px;font-weight: 600; color: #333332;"><font face="Arial">WEB</font></span></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="right">
										<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td class="bgcolor" width="25" height="2" bgcolor="#f39c12"></td>
											</tr>
											</tbody>
										</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="aligncenter" data-editable="" align="right" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;"><a href="http://www.culturecliq.com" style="text-decoration:none; color:#555555;">www.culturecliQ.com</a></td>
									</tr>
									</tbody>
								</table>
								</td>
								<td width="100" class="nomobile"></td>
								<td class="one_half" align="left" valign="top" style=" font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; text-align: left; line-height: 22px; width: 330px;">
								<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
									<tr>
										<td class="aligncenter" data-editable="" align="left" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;"><span class="l_grey_text" style="color: inherit; font-size: 18px;font-weight: 600; color: #333332;"><font face="Arial">CONTACT</font></span></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="left">
										<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td class="bgcolor" width="25" height="2" bgcolor="#f39c12"></td>
											</tr>
											</tbody>
										</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td class="aligncenter" data-editable="" align="left" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;">844.342.CLIQ<br>info@culturecliQ.com</td>
									</tr>
									</tbody>
								</table>
								</td>
							</tr>
							</tbody>
						</table>
						</td>
						<td class="padding" style="width: 20px;"></td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td class="content" align="center" style="width: 800px;">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td class="header_right" align="center">
						<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0">
							<tbody>
							<tr>
								<td class="social_button" style="width: 14px;"><a href="https://twitter.com/culture_cliq" class="nodecoration" style="text-decoration: none;"><img src="http://knowad.com/comps/ccq/images/twitter.png" width="14" height="15" style="display: block;  max-width: 25px;" border="0" alt="G+" class=""></a></td>
								<td class="social_spacer" style="width: 25px;"> </td>
								<td class="social_button" style="width: 7px;"><a href="https://www.facebook.com/pages/CulturecliQ/584728351660608" class="nodecoration" style="text-decoration: none;"><img src="http://knowad.com/comps/ccq/images/fb.png" width="8" height="16" style="display: block; max-width: 25px;" border="0" alt="FB"></a></td>
								<td class="social_spacer" style="width: 25px;"></td>
								<td class="social_button" style="width: 14px;"><a href="https://plus.google.com/u/2/b/101031320805243449167/101031320805243449167/about" class="nodecoration" style="text-decoration: none;"><img src="http://knowad.com/comps/ccq/images/gplus.png" width="14" height="15" style="display: block;  max-width: 25px;" border="0" alt="G+" class=""></a></td>
								<td class="social_spacer" style="width: 25px;"></td>
								<td class="social_button" style="width: 13px;"><a href="https://www.linkedin.com/company/4822220" class="nodecoration" style="text-decoration: none;"><img src="http://knowad.com/comps/ccq/images/linkedin.png" width="15" height="14" style="display: block; max-width: 25px;" border="0" alt="PIN"></a></td>
							</tr>
							</tbody>
						</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
			  	<td class="content" height="40" style="width: 800px;"></td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td class="content" style="width: 800px;">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td class="padding" style="width: 20px;"></td>
						<td class="content_row">
						<table cellspacing="0" cellpadding="0" border="0">
							<tbody>
							<tr>
								<td class="one_half" align="left" valign="top" style=" font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; text-align: left; line-height: 22px; width: 330px;">
								<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
									<tr>
										<td class="aligncenter" data-editable="" align="left" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;"></td>
									</tr>
									</tbody>
								</table>
								</td>
								<td width="100" class="nomobile"></td>
								<td class="one_half" align="center" valign="top" style=" font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; text-align: left; line-height: 22px; width: 330px;">
								<table class="mobile_centered_table" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
									<tr>
										<td class="aligncenter" data-editable="" align="right" style="font-family: 'Raleway', sans-serif; color: #555555; font-size: 12px; line-height: 22px;"><span class="l_grey_text"><a href="#" style="color: #555555; text-decoration: none;">Edit Sending Preferences</a></span></td>
									</tr>
									</tbody>
								</table>
								</td>
							</tr>
							</tbody>
						</table>
						</td>
						<td class="padding" style="width: 20px;"></td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" style="width: 100%; max-width: 800px;">
	<tbody>
	<tr>
		<td align="center">
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
			  	<td class="content" height="40" style="width: 800px;"></td>
			</tr>
			</tbody>
		</table>
		</td>
	</tr>
	</tbody>
</table>


<!-- Templates END -->
</body>
</html>